<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/c35ecedc9f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="app">
        <header>
            <div class="container-app">
                <div class="row py-2 align-items-center " >
                    
                        <div class="col-2  px-1  d-flex align-items-center justify-content-between ">
                            <svg width="133" height="28" viewBox="0 0 133 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="navbar-content-logo-desktop"><g clip-path="url(#clip0_1868_2965)"><path d="M12.9866 21.7381L11.0646 23.5888C10.8516 23.7932 10.5631 23.9079 10.2623 23.9079C9.96153 23.9079 9.67302 23.7932 9.46004 23.5888L0.331474 14.8056C0.119177 14.6003 0 14.3225 0 14.0329C0 13.7434 0.119177 13.4656 0.331474 13.2603L9.52731 4.41233C9.74078 4.20828 10.0295 4.09375 10.3304 4.09375C10.6313 4.09375 10.92 4.20828 11.1335 4.41233L13.0588 6.26306C13.2707 6.4679 13.3897 6.74513 13.3897 7.03412C13.3897 7.32312 13.2707 7.60036 13.0588 7.80519L12.8332 8.01986L7.39283 13.2548C7.18043 13.4597 7.06115 13.7372 7.06115 14.0266C7.06115 14.316 7.18043 14.5936 7.39283 14.7985L12.9866 20.1952C13.0924 20.2962 13.1764 20.4164 13.2338 20.5488C13.2911 20.6812 13.3206 20.8232 13.3206 20.9666C13.3206 21.1101 13.2911 21.2521 13.2338 21.3845C13.1764 21.5169 13.0924 21.6371 12.9866 21.7381Z" fill="#00DF6B"></path><path d="M11.8227 25.8398L13.7341 27.6803C13.9469 27.8846 14.2353 27.9993 14.5359 27.9993C14.8366 27.9993 15.125 27.8846 15.3378 27.6803L15.4051 27.614L28.7895 14.7371C28.8952 14.6362 28.979 14.5162 29.0362 14.384C29.0935 14.2518 29.1229 14.11 29.1229 13.9668C29.1229 13.8236 29.0935 13.6818 29.0362 13.5496C28.979 13.4174 28.8952 13.2974 28.7895 13.1965L15.4051 0.318771C15.3001 0.217639 15.1754 0.137409 15.0382 0.0826701C14.9009 0.027931 14.7538 -0.000244141 14.6053 -0.000244141C14.4567 -0.000244141 14.3096 0.027931 14.1724 0.0826701C14.0351 0.137409 13.9104 0.217639 13.8054 0.318771L11.8925 2.15924C11.6809 2.36377 11.5622 2.64058 11.5622 2.92912C11.5622 3.21766 11.6809 3.49447 11.8925 3.69901L21.4615 12.9037L21.7667 13.1957C21.8718 13.2966 21.9552 13.4165 22.012 13.5485C22.0689 13.6805 22.0982 13.8219 22.0982 13.9648C22.0982 14.1077 22.0689 14.2491 22.012 14.3811C21.9552 14.5131 21.8718 14.633 21.7667 14.7339L11.8227 24.3016C11.7176 24.4026 11.6343 24.5225 11.5774 24.6544C11.5205 24.7864 11.4912 24.9279 11.4912 25.0707C11.4912 25.2136 11.5205 25.3551 11.5774 25.487C11.6343 25.619 11.7176 25.7389 11.8227 25.8398Z" fill="#001632"></path><path d="M54.5701 14.1358C54.5701 17.6471 51.927 20.3581 48.7195 20.3581C47.0789 20.3581 45.8771 19.8151 45.0683 18.9201V20.025H41.3916V3.53027H45.065V9.34999C45.8738 8.45502 47.074 7.91282 48.7163 7.91282C51.927 7.91677 54.5701 10.6246 54.5701 14.1358ZM50.8967 14.1358C50.8967 12.3688 49.6711 11.2615 47.9837 11.2615C46.2963 11.2615 45.0683 12.3664 45.0683 14.1358C45.0683 15.9053 46.293 17.0102 47.9837 17.0102C49.6744 17.0102 50.8967 15.9029 50.8967 14.1358Z" fill="#001632"></path><path d="M56.0371 14.1356C56.0371 10.6243 58.9288 7.9165 62.5259 7.9165C66.123 7.9165 69.0171 10.6243 69.0171 14.1356C69.0171 17.6468 66.1255 20.3578 62.5259 20.3578C58.9263 20.3578 56.0371 17.6468 56.0371 14.1356ZM65.3413 14.1356C65.3413 12.4632 64.119 11.3559 62.5259 11.3559C60.9328 11.3559 59.7114 12.4608 59.7114 14.1356C59.7114 15.8103 60.9361 16.9152 62.5259 16.9152C64.1157 16.9152 65.3445 15.8079 65.3445 14.1356H65.3413Z" fill="#001632"></path><path d="M70.4854 14.1356C70.4854 10.6243 73.3754 7.9165 76.9741 7.9165C80.5729 7.9165 83.4653 10.6243 83.4653 14.1356C83.4653 17.6468 80.5745 20.3578 76.9741 20.3578C73.3737 20.3578 70.4854 17.6468 70.4854 14.1356ZM79.7903 14.1356C79.7903 12.4632 78.5647 11.3559 76.9741 11.3559C75.3835 11.3559 74.1571 12.4608 74.1571 14.1356C74.1571 15.8103 75.3876 16.9152 76.9741 16.9152C78.5606 16.9152 79.7903 15.8079 79.7903 14.1356Z" fill="#001632"></path><path d="M85.5435 2.82764H89.2161V20.0248H85.541L85.5435 2.82764Z" fill="#001632"></path><path d="M98.1301 17.1993C99.1326 17.1993 99.9915 16.8213 100.482 16.3036L103.421 17.9309C102.22 19.5315 100.407 20.3578 98.0817 20.3578C93.8932 20.3578 91.2969 17.6468 91.2969 14.1356C91.2969 10.6243 93.9424 7.9165 97.811 7.9165C101.388 7.9165 104.034 10.5786 104.034 14.1356C104.036 14.6106 103.987 15.0846 103.887 15.5499H95.1918C95.6569 16.7747 96.7815 17.1993 98.1301 17.1993ZM100.383 12.9107C99.9915 11.543 98.8889 11.0489 97.7881 11.0489C96.3935 11.0489 95.4584 11.7087 95.1196 12.9107H100.383Z" fill="#001632"></path><path d="M118.551 8.2464V20.0247H114.879V18.9198C114.072 19.8148 112.869 20.3578 111.231 20.3578C108.024 20.3578 105.379 17.6468 105.379 14.1356C105.379 10.6243 108.024 7.9165 111.231 7.9165C112.872 7.9165 114.072 8.4587 114.879 9.35368V8.24877L118.551 8.2464ZM114.879 14.1356C114.879 12.3685 113.656 11.2612 111.966 11.2612C110.276 11.2612 109.052 12.3661 109.052 14.1356C109.052 15.905 110.275 17.0099 111.966 17.0099C113.657 17.0099 114.879 15.9026 114.879 14.1356Z" fill="#001632"></path><path d="M132.999 12.7935V20.0252H129.33V13.312C129.33 11.8504 128.373 11.1677 127.202 11.1677C125.853 11.1677 124.921 11.9206 124.921 13.5938V20.0252H121.248V8.24681H124.921V9.35172C125.582 8.47963 126.807 7.91455 128.424 7.91455C130.893 7.91692 132.999 9.61216 132.999 12.7935Z" fill="#001632"></path></g><defs><clipPath id="clip0_1868_2965"><rect width="133" height="28" fill="white"></rect></clipPath></defs></svg>
                            <img class=" mobile-logo" src="./img/mobile-logo.png" alt="">
                        </div>
                        <div class="col-9 col-lg-8   d-flex align-items-center justify-content-between">
                            <input class="widht100" type="search" placeholder="Prova a cercare: Lezioni di Laravel">
                        </div>
                        <div class="col-1 col-lg-2  d-flex align-items-center justify-content-between">
                            <ul class=" px-1 m-0 hidden">
                                <li><a href=""><i class="fa-solid fa-list"></i></a></li>
                                <li><a href=""><i class="fa-solid fa-circle-question"></i></a></li>
                                <li><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                            </ul>
                        
                            <div class="dropdown">
                                <button class="btn btn-outline-light dropdown-toggle p-0 ps-1 " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell icon-bell"></i>
                                </button>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    
                </div>
            </div>
        </header>

        <main>
            <div class="container-app">
                <div class="row">
                    <div class=" col-1">
                        <section class="sideBar text-white">
                            <div class="row flex-column">
                                <div class="col-12  d-flex py-4 flex-column align-items-center sideBack justify-content-between">
                                    <div >
                                        <div class="d-flex mb-3 align-items-center ">
                                            <i class="fa-solid fa-house "></i> 
                                            <span class="hidden">Home</span>
                                        </div>
                                        <div class="d-flex mb-3 align-items-center">
                                            <i class="fa-solid fa-chart-simple "></i>
                                            <span class="hidden">Stats</span>
                                        </div>
                                        <div class="d-flex mb-3 align-items-center">
                                            <i class="fa-solid fa-signal "></i>
                                            <span class="hidden">Signal</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="d-flex mb-3 align-items-center">
                                            <i class="fa-solid fa-gear"></i>
                                            <span class="hidden">Admin</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-11  overflow-y-auto">
                        <div class="mainContainer">
                            <section class="mainBar bg-primary text-white">
                                <div class="row">
                                    <div class="d-flex align-items-center p-3 col-12 col-md-4 col-lg-2 reorder"> 
                                        <p class="m-0">Nuovo studente</p>
                                        <button class="btn btn-outline-light mx-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
        
                                        <div class="offcanvas offcanvas-end customCanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header ">
                                            <h5 class="offcanvas-title px-2" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body ">
                                            <div class="row">
                                                <div class="col-6 px-2">
                                            
                                                    <label for="inputName" class="form-label">Nome</label>
                                                    <input type="text" id="inputName" class="form-control" aria-describedby="">
                                                </div>
                                                <div class="col-6 px-2 ">
                                                    <label for="inputSurname" class="form-label">Cognome</label>
                                                    <input type="text" id="inputSurname" class="form-control" aria-describedby="">
                                                </div>
                                                <div class="col-6 px-2">
                                                    <label for="inputEmail" class="form-label">Email</label>
                                                    <div class="input-group mb-3">
                                                        
                                                        <span class="input-group-text" id="basic-addon1">@</span>
                                                        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                                                    </div>
                                                </div>
                                                <div class="col-6 px-2">
                                                    <label for="inputPassword1" class="form-label">Password</label>
                                                    <input type="password" id="inputPassword1" class="form-control" aria-describedby="">
                                                </div>
                                                <div class="col-6 px-2">

                                                    <label for="inputEmail2" class="form-label">Email</label>
                                                    <div class="input-group mb-3">
                                                        
                                                        <span class="input-group-text" id="basic-addon1">@</span>
                                                        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                                                    </div>
                                                      
                                                    
                                                </div>
                                                <div class="col-6 px-2">
                                                    <label for="inputPassword2" class="form-label">Password</label>
                                                    <input type="password" id="inputPassword2" class="form-control" aria-describedby="">
                                                </div>
                                                <div class="col-12 px-2">
                                                    <label for="inputAddress" class="form-label">Indirizzo</label>
                                                    <input type="text" id="inputAddress" class="form-control" aria-describedby="">
                                                    
                                                </div>
                                                <div class="col-6 px-2">
                                                    <label for="inputCity" class="form-label">Citt√†</label>
                                                    <input type="text" id="inputCity" class="form-control" aria-describedby="">
                                                    
                                                </div>
                                                <div class="col-6 px-2 d-flex">
                                                    <div class="me-1 flex-grow-1">
                                                        <label for="inputState" class="form-label">Stato</label>
                                                        <select class="form-select" id="inputState" aria-label="Default select example">
                                                            <option selected>Scegli ...</option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                    </div>
                                                    
                                                    <div style="width: 30%;">
                                                        <label for="inputCap" class="form-label">Cap</label>
                                                        <input  type="text" id="inputCap" class="form-control " aria-describedby="">
                                                    </div>



                                                </div>
                                                <div class="col-12">
                                                    
                                                    <div class="mb-3">
                                                        <label for="formFile" class="form-label">Foto</label>
                                                        <input class="form-control" type="file" id="formFile">
                                                      </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-check mb-2">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                          Seleziona per proseguire
                                                        </label>
                                                    </div>
                                                    <button type="button" class="btn btn-primary">Salva</button>
                                                    <button type="button" class="btn btn-warning">Svuota</button>
                                                </div>
                                            </div>

                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 col-lg-5 p-3 justify-content-center d-flex flex-column">
                                        <div class=" d-flex align-items-baseline  mb-2">
                                            <h3 >Boolean</h3><span class="badge rounded-pill blueBadge mx-2 ">Piano blaze</span>
                                        </div>
                                        <div class="d-flex ">
                                            <span class="badge rounded-pill blueBadge mx-2 ">3 App</span><i class="fa-solid fa-angles-right align-self-center"></i><span class="badge rounded-pill blueBadge mx-2 shower ">+</span>
                                            <span class="badge rounded-pill blueBadge ms-2 me-1 hidden">fsfsfsdsf</span>
                                            <span class="badge rounded-pill blueBadge mx-1 hidden">fsfsfsdsf</span>
                                            <span class="badge rounded-pill blueBadge mx-1 hidden">fsfsfsdsf</span>
    
    
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 col-lg-5 px-3 py-4 align-items-center justify-content-center">
                                        <p class="mb-1">Studenti online negli ultimi 30 minuti</p>
                                        <p class="h2">125</p>
                                    </div>
                                </div>
                            </section>
    
                            <section class="mainContent">
                                <div class="row">
                                    <div class="col-12 col-lg-8 p-3">
                                        <div class="card mb-3" style="width:100%;">
                                            <div class="card-header h3">
                                              Prossime Classi
                                            </div>
                                            <table class="table">
                                                <thead>
                                                  <tr>
                                                    <th style="width: 40%;" scope="col">Nome</th>
                                                    <th class="hidden" scope="col">Data inizio</th>
                                                    <th class="hidden" scope="col">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">Classe 75</th>
                                                    <td class="hidden">15 Feb 2021</td>
                                                    <td class="hidden">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="px-0"><button type="button" class="btn btn-outline-dark btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Classe 76</th>
                                                    <td class="hidden">16 Feb 2021</td>
                                                    <td class="hidden">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="px-0"><button type="button" class="btn btn-outline-dark btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Classe 77</th>
                                                    <td class="hidden">17 Feb 2021</td>
                                                    <td class="hidden">20%</td>
                                                    <td><span class="badge text-bg-warning">Process</span></td>
                                                    <td class="px-0"><button type="button" class="btn btn-outline-dark btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Classe 78</th>
                                                    <td class="hidden">18 Feb 2021</td>
                                                    <td class="hidden">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="px-0"><button type="button" class="btn btn-outline-dark btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Classe 79</th>
                                                    <td class="hidden">19 Feb 2021</td>
                                                    <td class="hidden">20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td class="px-0"><button type="button" class="btn btn-outline-dark btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Classe 80</th>
                                                    <td class="hidden">20 Feb 2021</td>
                                                    <td class="hidden">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="px-0"><button type="button" class="btn btn-outline-dark btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Classe 81</th>
                                                    <td class="hidden">21 Feb 2021</td>
                                                    <td class="hidden">20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td class="px-0"><button type="button" class="btn btn-outline-dark btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Classe 82</th>
                                                    <td class="hidden">22 Feb 2021</td>
                                                    <td class="hidden">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="px-0"><button type="button" class="btn btn-outline-dark btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                        </div>
    
                                         
                                        <div class="card " style="width:100%;">
                                            <div class="card-header h3">
                                              F.A.Q.
                                            </div>
                                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                                      Come aggiungere un nuovo studente?
                                                    </button>
                                                  </h2>
                                                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                                    <div class="accordion-body">
                                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo neque expedita obcaecati architecto saepe?
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                                      Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                  </h2>
                                                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                                    <div class="accordion-body">
                                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis neque sequi quod earum nihil.
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                                      Posso usare questa dashboard da mobile?
                                                    </button>
                                                  </h2>
                                                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                                    <div class="accordion-body">
                                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corporis expedita praesentium quaerat similique repudiandae.
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
    
    
    
    
                                        </div>
                                    </div>
    
                                    <div class="col-12 col-lg-4 py-3 ps-1 pe-3">
                                        <div class="card mb-3" style="width: 100%;">
                                            <div class="card-header h3">
                                              Todo
                                            </div>
                                            <ul class="list-group p-3">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                          Kickoff nuove classi
                                                        </label>
                                                      </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Lezione Bootstrap 5 in classe 75
                                                        </label>
                                                      </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Controllare username github studenti
                                                        </label>
                                                      </div>
                                                </li>
    
                                            </ul>
    
    
                                        </div>
    
                                        <div class="card p-3" style="width: 100%">
                                            <div class="card" style="width: 100%">
                                                <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                  <h5 class="card-title">Utenti attivi</h5>
                                                  <p class="card-text">Lista degli utenti attivi nell'ultimo mese</p>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                  <li class="list-group-item">Gennaio: 1200</li>
                                                  <li class="list-group-item">Febbraio: 800</li>
                                                  <li class="list-group-item">Marzo: 1500</li>
                                                </ul>
                                                <div class="card-body">
                                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                        
                                                </div>
                                            </div>
                                        </div>
    
                                    </div>
    
    
                                </div>
                            </section>
                        </div>
                    </div>

                </div>






            </div>







        </main>





    </div>

        













    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>